# Java-demos

./: .gitignore  .gitmodules  README.md  git-tool.sh  gitcode.sh
1.Java基础-demo/11.Java多线程编程/3.高级concurrent包/Atomic - Java多线程编程 - 飞扬学院_files/: main.css  video.js
1.Java基础-demo/13.Java网络编程/1.Socket编程/3.TCP多线程编程/: pom.xml
1.Java基础-demo/13.Java网络编程/3.其他/1.HTTP编程/: pom.xml
1.Java基础-demo/15.JDBC编程/3.JDBC接口/3.JDBC更新/: pom.xml
1.Java基础-demo/15.JDBC编程/3.JDBC接口/5.JDBC连接池/: pom.xml
1.Java基础-demo/17.Gradle基础/: .project  build.gradle  settings.gradle
1.Java基础-demo/17.Gradle基础/model/src/main/java/: SupplyModel.java
1.Java基础-demo/Java/17.Gradle基础/web/: build.gradle
1.Java基础-demo/learn-go/: main.go
1.Java基础-demo/learn-go/algorithm/: sort.go  string.go
1.Java基础-demo/learn-go/basic_types/: compound_type.go  type_assersion.go  var_const.go
1.Java基础-demo/learn-go/concurrent/: classical_method.go  goroutine.go
1.Java基础-demo/learn-go/control_flow/: branch.go  error_handle.go  func.go  loop.go
1.Java基础-demo/learn-go/standard_lib/: cli.go  envs.go  io.go  json.go  process.go  regex.go  string_format.go  time.go  timer.go
2.ProducerConsumer/src/main/java/: Concurrency.java
2.通用工具包demo/HutoolDemo/: pom.xml
2.通用工具包demo/HutoolDemo/src/main/java/demo/TestUtil/: AbstractTestBefore.java
2.通用工具包demo/HutoolDemo/src/main/java/demo/file_io/: MailTest.java
2.通用工具包demo/HutoolDemo/src/main/java/demo/system_runtime/: ClassTest.java
2.通用工具包demo/HutoolDemo/src/main/java/demo/thread_task/: CronTest.java
2.通用工具包demo/HutoolDemo/src/main/java/demo/web_validate/: CaptchaTest.java  IdCardTest.java
3.ProgramModel/Java/designpattern/: pom.xml
3.ProgramModel/java/src/designpattern/: pom.xml
3.ProgramModel/src/java/: Concurrency.java
3.ProgramModel/src/java/ProducerConsumer/: AbstractProducerConsumer.java
5.FrameWorks/: logback.xml
5.工具包demo/HutoolDemo/: pom.xml
modconf-formemo/modules/0.Seed-project/code-generator/: config
modconf-formemo/modules/0.Seed-project/spring-boot-api-project-seed/: config
modconf-formemo/modules/1.Java基础-demo/Scala/: config
modconf-formemo/modules/5.FrameWorks/middle-ware-parent/: config
modconf-formemo/modules/5.FrameWorks/spring-boot-base/: config
modconf-formemo/modules/5.FrameWorks/spring-boot-demo/: config
modconfig-formemo/modules/6.Linux-system-base/: config
(+214 files in other folders)
